server.port=9092
spring.application.name=chat-service

spring.data.mongodb.post=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=databaseChat
spring.datasource.driver-class=mongodb.jdbc.MongoDBDriver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



